<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>The Stable House Bistro</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="stable-load"></div>
        <div class="preload-icons">
            <img class="preload-1" src="img/core-img/preload-1.png" alt="">
            <img class="preload-2" src="img/core-img/preload-2.png" alt="">
            <img class="preload-3" src="img/core-img/preload-3.png" alt="">
        </div>
    </div>


    <!-- ***** Header Area Start ***** -->
        <header class="header_area" id="header">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100">
                    <nav class="h-100 navbar navbar-expand-lg align-items-center">
                        <a class="navbar-brand" href="index.html"><img class="stable-logo" src="img/logo/logo.png"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#stableNav" aria-controls="stableNav" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                        <div class="collapse navbar-collapse" id="stableNav">
                            <ul class="navbar-nav ml-auto" id="stableMenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#menu">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#wine">Wine</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#awards">Awards</a>
                                </li>
                              <!--  <li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Testimonials</a>
                                </li> -->
                                <li class="nav-item">
                                    <a  class="nav-link" target="_blank" href="https://www.exploretock.com/thestablehouse/">Reservation</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/hero-4.jpg)">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h2>Contact</h2>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+1234567890">(604) 736 1520</a></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> 1520 W. 13TH Ave, Vancouver, BC, V6J 2G4</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:EAT@THESTABLEHOUSE.CA">eat@thestablehouse.ca</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-social-info">
            <a href="https://www.facebook.com/StableHouseBistro" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/stablehousebistro/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/TheStableHouse" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.yelp.ca/biz/the-stable-house-bistro-vancouver" target="_blank"><i class="fa fa-yelp" arie-hidden="true"></i></a>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Contact Area Start ***** -->
    <div class="stable-contact-area d-md-flex align-items-center" id="contact">
        <div class="contact-form-area d-flex justify-content-end">
            <div class="contact-form">
                <div class="contact-form-title">
                    <p>Get in touch</p>
                </div>
                <form action="php/mail.php" method="post" name="contact">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" class="form-control" placeholder="Your Name" name="name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control" placeholder="Your Email" name="email">
                        </div>
                        <div class="col-12">
                            <textarea name="message" class="form-control" id="Message" cols="30" rows="10" placeholder="Your Message"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn stable-btn"><span></span> Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="stable-map-area wow fadeInRightBig" data-wow-delay="0.5s">
            <a href="https://www.google.com/maps/place/The+Stable+House+Bistro/@49.2597109,-123.139886,19z/data=!3m1!4b1!4m5!3m4!1s0x548673bf2e0fc42d:0xc22ac8ea692165a6!8m2!3d49.2597109!4d-123.1393388" target="_blank"><img src="img/map.jpg"></a>
        </div>
    </div>
    <!-- ***** Contact Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
   <footer class="stable-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-text">
                        <a class="navbar-brand"><img class="stable-footer-logo" src="img/logo/logo-footer.png"></a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>(604) 736 1520</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>1520 W. 13TH Ave, Vancouver, BC, V6J 2G4</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:EAT@THESTABLEHOUSE.CA" class="stable-email">eat@thestablehouse.ca</a></p> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>   
    <script src="js/google-map/map-active.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>